# exception-unchecker

./: README.md  pom.xml
src/main/java/com/github/thedeadone/unchecker/: BaseWrapper.java  BiConsumerWrapper.java  BiFunctionWrapper.java  BiPredicateWrapper.java  BinaryOperatorWrapper.java  BooleanSupplierWrapper.java  CallableWrapper.java  ConsumerWrapper.java  DoubleBinaryOperatorWrapper.java  DoubleConsumerWrapper.java  DoubleFunctionWrapper.java  DoublePredicateWrapper.java  DoubleSupplierWrapper.java  DoubleToIntFunctionWrapper.java  DoubleToLongFunctionWrapper.java  DoubleUnaryOperatorWrapper.java  FunctionWrapper.java  Helper.java  IntBinaryOperatorWrapper.java  IntConsumerWrapper.java  IntFunctionWrapper.java  IntPredicateWrapper.java  IntSupplierWrapper.java  IntToDoubleFunctionWrapper.java  IntToLongFunctionWrapper.java  IntUnaryOperatorWrapper.java  LongBinaryOperatorWrapper.java  LongConsumerWrapper.java  LongFunctionWrapper.java  LongPredicateWrapper.java  LongSupplierWrapper.java  LongToDoubleFunctionWrapper.java  LongToIntFunctionWrapper.java  LongUnaryOperatorWrapper.java  ObjDoubleConsumerWrapper.java  ObjIntConsumerWrapper.java  ObjLongConsumerWrapper.java  PredicateWrapper.java  RunnableWrapper.java  SupplierWrapper.java  (+52 more)
src/main/java/com/github/thedeadone/unchecker/interfaces/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingBinaryOperator.java  ThrowingBooleanSupplier.java  ThrowingCallable.java  ThrowingConsumer.java  ThrowingDoubleBinaryOperator.java  ThrowingDoubleConsumer.java  ThrowingDoubleFunction.java  ThrowingDoublePredicate.java  ThrowingDoubleSupplier.java  ThrowingDoubleToIntFunction.java  ThrowingDoubleToLongFunction.java  ThrowingDoubleUnaryOperator.java  ThrowingFunction.java  ThrowingIntBinaryOperator.java  ThrowingIntConsumer.java  ThrowingIntFunction.java  ThrowingIntPredicate.java  ThrowingIntSupplier.java  (+24 more)
src/main/java/dev/gornostaev/: BaseWrapper.java  BiConsumerWrapper.java  BiFunctionWrapper.java  BiPredicateWrapper.java  BinaryOperatorWrapper.java  BooleanSupplierWrapper.java  CallableWrapper.java  ConsumerWrapper.java  DoubleBinaryOperatorWrapper.java  DoubleConsumerWrapper.java  DoubleFunctionWrapper.java  DoublePredicateWrapper.java  DoubleSupplierWrapper.java  DoubleToIntFunctionWrapper.java  DoubleToLongFunctionWrapper.java  DoubleUnaryOperatorWrapper.java  ExceptionUnchecker.java  FunctionWrapper.java  IntBinaryOperatorWrapper.java  IntConsumerWrapper.java  IntFunctionWrapper.java  IntPredicateWrapper.java  IntSupplierWrapper.java  IntToDoubleFunctionWrapper.java  IntToLongFunctionWrapper.java  IntUnaryOperatorWrapper.java  LongBinaryOperatorWrapper.java  LongConsumerWrapper.java  LongFunctionWrapper.java  LongPredicateWrapper.java  LongSupplierWrapper.java  LongToDoubleFunctionWrapper.java  LongToIntFunctionWrapper.java  LongUnaryOperatorWrapper.java  ObjDoubleConsumerWrapper.java  ObjIntConsumerWrapper.java  ObjLongConsumerWrapper.java  PredicateWrapper.java  RunnableWrapper.java  SupplierWrapper.java  (+52 more)
src/main/java/io/github/thedeadone/unchecker/: Helper.java
src/test/java/com/github/thedeadone/unchecker/: ConsumerUncheckTest.java  FunctionUncheckTest.java  PredicateUncheckTest.java  SupplierUncheckTest.java
src/test/java/dev/gornostaev/: ConsumerUncheckTest.java  FunctionUncheckTest.java  PredicateUncheckTest.java  SupplierUncheckTest.java
src/test/java/io/github/thedeadone/unchecker/: ConsumerUncheckTest.java  FunctionUncheckTest.java  PredicateUncheckTest.java  SupplierUncheckTest.java
(+137 files in other folders)
